<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
      <table id="table">
         <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
         </tr>
         <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td id="special-cell">Special cell</td>
         </tr>
         <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
         </tr>
      </table>

  </div>

  <div id="task2">
   <div class="form-wrap">
      <div class="notification" id="notification"></div>
      <form action="#">
         <div class="input-group">
            <input type="text" name="phoneNumber" id="number-field" class="number-field" placeholder="Type phone number in next format +380*********">
            <button class="send-btn" type="button" id="send-btn" disabled>Send</button>
         </div> 
      </form>
</div>
   
  </div>

  <div id="task3">
      <div class="game-wrap">
         <div class="play-zone" id="court">
         <img src="assets/ball.png" class="ball" id="ball" alt="">
         <div class="bucket" id='bucketA'></div>
         <div class="bucket" id='bucketB'></div>
         </div>
         <div class="score-block">
            <div>
               <p>Team A: <span id="score-A"></span></p>
            </div>
            <div>
               <p>Team B: <span id="score-B"></span></p>
            </div>
         </div>
         <div class="goal" id="goal"></div>
      </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
