<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/app.js"></script>
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-wrapper" id="form">
     <form action="">
        <label for="name">Enter name:</label>
        <input type="text" name="name" id="name" class="input-field" placeholder="Name...">
        <label for="time">Enter time:</label>
        <input type="text" name="time" id="time" class="input-field" placeholder="Time...">
        <label for="place">Enter place:</label>
        <input type="text" name="place" id="place" class="input-field" placeholder="Place...">
        <button type = "button" class="btn" id="confirm-btn">Confirm</button>
        <button type = "button" class="btn" id="converter-btn">Converter</button>
     </form>
  </div>
</body>
</html>