﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>
  <body>
   <header class="d-flex flex-column ">
      <div class="container-fluid position-fixed py-1 sticky-nav">
         <nav class="navbar navbar-expand-lg container d-flex align-items-baseline">
            <a class="navbar-brand" href="#"><img src="/FL15_HW3/homework/assets/img/logo.png" alt=""></a>
               <ul class="navbar-nav ml-auto ">
                  <li class="nav-item px-4">
                     <a class="nav-link text-white " href="#services">Services</a>
                  </li>
                  <li class="nav-item px-4" >
                     <a class="nav-link text-white " href="#works">Works</a>
                  </li>
                  <li class="nav-item px-4">
                     <a class="nav-link text-white " href="#references">References</a>
                  </li>
                  <li class="nav-item px-4">
                     <a class="nav-link text-white " href="#contact">Contact</a>
                  </li>
               </ul>
         </nav>
      </div>
      <div class="container my-auto">
         <div class="text-white text-center">
           <div>
               <h1 class="display-4 font-weight-bold">Digital Marketing</h1>
               <p  class="h2">Consultancy</p>
           </div>
         </div>
       </div>
   </header>
      <main>
         <section class="services" id="services">
            <div class="container d-flex flex-column align-items-center py-5 ">
               <h2 class="display-5 font-weight-bold text-center">KREA.</h2>
            <h3 class="h5 text-center text-secondary underscore">Services</h3>
            <div class="container pt-5">
               <div class="row py-2">
                  <div class="card col-lg-4 p-3 border-0">
                      <div class="d-flex flex-column">
                        <img class="mx-auto" src="/FL15_HW3/homework/assets/img/services-1.png" alt="">
                        <h3 class=" h2 text-center text-secondary my-4 font-weight-bold">Consultancy</h3>
                        <p class="text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae itaque? Provident laborum ratione libero, quam quaerat exercitationem quasi eos? Eaque repudiandae, reprehenderit vitae maiores saepe atque inventore velit cumque?
                        Molestiae quas maxime praesentium repellat consectetur distinctio necessitatibus quasi, ex magnam vel architecto earum sit, fugit sint alias iusto perferendis nam a, neque quam et modi odit deleniti. Quia, voluptate.</p>
                      </div>
                  </div>
                  <div class="card col-lg-4 p-3 border-0">
                     <div class="d-flex flex-column">
                        <img class="mx-auto" src="/FL15_HW3/homework/assets/img/services-2.png" alt="">
                        <h3 class=" h2 text-center text-secondary my-4 font-weight-bold">Mentorship</h3>
                        <p class="text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae itaque? Provident laborum ratione libero, quam quaerat exercitationem quasi eos? Eaque repudiandae, reprehenderit vitae maiores saepe atque inventore velit cumque?
                        Molestiae quas maxime praesentium repellat consectetur distinctio necessitatibus quasi, ex magnam vel architecto earum sit, fugit sint alias iusto perferendis nam a, neque quam et modi odit deleniti. Quia, voluptate.</p>
                     </div>
                  </div>
                  <div class="card col-lg-4 p-3 border-0 ">
                     <div class="d-flex flex-column">
                        <img class="mx-auto" src="/FL15_HW3/homework/assets/img/services-3.png" alt="">
                        <h3 class=" h2 text-center text-secondary my-4 font-weight-bold">incubatory</h3>
                        <p class="text-secondary font-weight-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, repudiandae itaque? Provident laborum ratione libero, quam quaerat exercitationem quasi eos? Eaque repudiandae, reprehenderit vitae maiores saepe atque inventore velit cumque?
                        Molestiae quas maxime praesentium repellat consectetur distinctio necessitatibus quasi, ex magnam vel architecto earum sit, fugit sint alias iusto perferendis nam a, neque quam et modi odit deleniti. Quia, voluptate.</p>
                     </div>
                  </div>
               </div>
            </div>
            <button type="button" class="btn text-uppercase text-white btn-services"><span class="h5">Get in touch</span></button>
            </div>
         </section>
         <section class="works" id="works">
            <div class="container-fluid d-flex flex-column align-items-center justify-content-center py-5">          
               <h3 class="h5 text-center text-secondary underscore">Works</h3>
               <div class="container mt-5">
                  <div class="work-items">
                     <img class="img-fluid work-item-1" src="/FL15_HW3/homework/assets/img/work-img-01.jpg" alt="">
                     <img class="img-fluid work-item-2" src="/FL15_HW3/homework/assets/img/work-img-02.jpg" alt="">
                     <img class="img-fluid work-item-3" src="/FL15_HW3/homework/assets/img/work-img-03.jpg" alt="">
                     <img class="img-fluid work-item-4" src="/FL15_HW3/homework/assets/img/work-img-04.jpg" alt="">
                     <img class="img-fluid work-item-5" src="/FL15_HW3/homework/assets/img/work-img-06.jpg" alt="">
                     <img class="img-fluid work-item-6" src="/FL15_HW3/homework/assets/img/work-img-05.jpg" alt="">
                     <img class="img-fluid work-item-7" src="/FL15_HW3/homework/assets/img/work-img-07.jpg" alt="">
                  </div>
               </div>
            </div>
         </section>
         <section class="references" id="references">
            <div class="container-fluid d-flex flex-column align-items-center justify-content-center py-5">          
               <h3 class="h5 text-center text-secondary underscore">References</h3>
               <div class="container mt-5 carousel">
                  <div class="row">
                     <div class="col-4">
                        <div class="photo-wrap">
                        <img class="img-fluid " src="/FL15_HW3/homework/assets/img/references-img.jpg" alt="">
                        </div>
                     </div>
                     <div class="col-8 my-auto px-5">
                        <p class="h3">John Doe 2</p>
                        <p class="text-secondary font-weight-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat consequuntur quas voluptatum voluptates voluptate, maiores vel corrupti atque, inventore autem explicabo consequatur eveniet sapiente incidunt pariatur exercitationem dolor veritatis doloribus?
                        Reprehenderit, magnam ad eligendi ab perspiciatis temporibus exercitationem excepturi dolorem, quia totam fuga! Ad necessitatibus, nemo, officia harum magnam totam fugit iusto minus deserunt sequi molestias numquam veritatis, rerum et.</p>
                     </div>
                  </div>
                  <ul class="d-flex mt-5 p-0 justify-content-center carousel-links">
                     <li></li>
                     <li class="active"></li>
                     <li></li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="contact" id="contact">
            <div class="container-fluid d-flex flex-column align-items-center justify-content-center py-5">          
               <h3 class="h5 text-center text-white underscore">Contact</h3>
               <div class="container mt-5">
                  <form action="#">
                     <div class="row">
                        <div class="field-wrap col-6 px-3 ">
                           <input type="text" placeholder="Full Name" class=" col p-3 form-field">
                        </div>
                        <div class="field-wrap col-6 px-3 ">
                           <input type="email" placeholder="Email" class=" col p-3 form-field">
                        </div>
                     </div>
                     <div class="row mt-3">
                        <div class="field-wrap col px-3 ">
                           <input type="text" placeholder="Message" class="col p-3 form-field">
                        </div>
                     </div>
                     <div class="btn-wrap col d-flex justify-content-center my-5  ">
                        <button type="submit" class="btn btn-dark text-uppercase rounded-0 px-5 py-2  " > Send</button>
                     </div>
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="d-flex align-items-center">
         <div class="container">
            <div class="row d-flex align-items-center text-white">
               <div class="col-3 px-5">
                  <img src="/FL15_HW3/homework/assets/img/logo.png" alt="">
               </div>
               <div class="col-3 px-5">
                  <p class="m-0">John Street,</p>
                  <p class="m-0">Doe Building</p>
                  <p class="m-0">11/8 EDIRNE/TURKEY</p>
               </div>
               <div class="col-3 px-5">
                  <p class="contact-email">info@envato.com</p>
                  <p class="contact-phone">900 800 70 60</p>
               </div>
               <div class="col-3 px-5">
                  <div class="socials">
                     <div class="row">
                        <div class="col-3"><img src="/FL15_HW3/homework/assets/img/facebook-icon.png" alt=""></div>
                        <div class="col-3"><img src="/FL15_HW3/homework/assets/img/twitter-icon.png" alt=""></div>
                        <div class="col-3"><img src="/FL15_HW3/homework/assets/img/linkedin-icon.png" alt=""></div>
                        <div class="col-3"><img src="/FL15_HW3/homework/assets/img/plus-icon.png" alt=""></div>
                     </div>
                  </div>
                  <p class="h6 font-weight-light text-right pt-4">All right reserved.</p>
               </div>
            </div>
         </div>
      </footer>
  </body>
</html>
