<!DOCTYPE html>
<html lang="en">
  <head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <main>
         <section>
            <div class="info-list">
               <div class="info-item odd">
                  <h2>Epam</h2>
               </div>
               <div class="info-item two">
                  <em>"What We Do We help customers around the 
                     world become competitive - and stay
                     competitive. We combine best-in-class
                     software engineering with digital strategy and 
                     experience design, business consulting and 
                     technology innovation services. "</em>
               </div>
               <div class="info-item three">
                  <h3 class="highlighted">Learn-From-Home Services for Enterprises</h3>
                  <p>As the travel industry addresses some of the major 
                     challenges that emerged as a result of the pandemic, 
                     airlines can turn to intelligent automation to improve 
                     experiences and operations.</p>
                  <button type="button" class="btn">Read more</button>
               </div>
               <div class="info-item odd">
                  <div class="round-img">
                  </div>
                  <p class="sub-title">Epic Games: Transforming the Gaming industry</p>
               </div>
               <div class="info-item scaleable-img-container"><img src="img/image-01.jpg" alt="" class="scaleable-img"></div>
               <div class="info-item six"> 
                  <h3 class="highlighted">Architecting Security into Your Modern Enterprise</h3>
                  <p>It`s time to engineer a trusted future through strategically architected cybersecurity. <a href="#">Epam</a> website. Thank you</p>
                  <button type="button" class="btn self-center">Read more</button>
               </div>
            </div>
         </section>
         <section>
            <div class="card">
               <div class="card-text">
                  <h3 class="highlighted">Lorem ipsum dolor sit.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam deserunt quia nihil excepturi sit labore, libero provident voluptatibus. Asperiores alias aliquam ipsam ipsa distinctio ducimus facilis est! Placeat, esse.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam deserunt quia nihil excepturi sit labore, libero provident voluptatibus. Asperiores alias aliquam ipsam ipsa distinctio ducimus facilis est! Placeat, esse.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam deserunt quia nihil excepturi sit labore, libero provident voluptatibus. Asperiores alias aliquam ipsam ipsa distinctio ducimus facilis est! Placeat, esse.</p>
                  <button class="btn">Read more</button>
               </div>
               <div class="card-img">
                  <img src="img/image-02.jpg" alt="">
               </div>
            </div>
         </section>
         <section>
            <div class="plan-wrap">
               <div class="plan-img">
                  <img src="img/image-03.jpg" alt="">
               </div>
               <div class="plan-list">
                  <div class="plan-item">
                     <div class="plan-item-title">
                        <h3>Standard Plan</h3>
                        <p>($25 per month)</p>
                     </div>
                     <div class="plan-item-body">
                        <ul>
                           <li>Lorem ipsum dolor sit amet.</li>
                           <li>Lorem ipsum</li>
                           <li>Lorem ipsum dolor.</li>
                           <li>Lorem ipsum dolor.</li>
                           <li>Lorem ipsum dolor sit.</li>
                           <li>Lorem ipsum dolor.</li>
                        </ul>
                        <button type="button" class="btn self-center">Buy now</button>
                     </div>
                  </div>
                  <div class="plan-item show-discount">
                     <div class="plan-item-title">
                        <h3>Advanced Plan</h3>
                        <p>($40 per month)</p>
                     </div>
                     <div class="plan-item-body">
                        <ul>
                           <li>Lorem ipsum dolor sit amet.</li>
                           <li>Lorem ipsum</li>
                           <li>Lorem ipsum dolor.</li>
                           <li>Lorem ipsum dolor.</li>
                           <li>Lorem ipsum dolor sit.</li>
                           <li>Lorem ipsum dolor.</li>
                        </ul>
                        <button type="button" class="btn self-center">Buy now</button>
                        <p class="discount"><span>*</span> Special discount</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="app-form">
               <div class="app-top"><h3>Application Form</h3></div>
               <div class="app-body">
                  <div class="form-window">
                     <form action="#">
                        <div class="input-wrap">                        
                           <div class="input-fields">
                              <input type="text" placeholder="Full Name" required>
                              <input type="email" placeholder="Your Email" required>
                              <select size="1">
                                 <option disabled selected>Position</option>
                                 <option value="worker">Worker</option>
                                 <option value="boss">BIG BOSS</option>
                              </select>
                              <select size="1">
                                 <option disabled selected>Salary</option>
                                 <option value="500">500$</option>
                                 <option value="1000">1000$</option>
                                 <option value="2000">2000$</option>
                                 <option value="10000">10000$+</option>
                              </select>
                           </div>
                           <div class="text-field">
                              <textarea cols="30" rows="10" placeholder="Additional Message"></textarea>
                           </div>
                        </div>
                           <button type="submit" class="btn btn-submit self-center">Submit</button>
                     </form>
                  </div>
               </div>
               <div class="app-bottom">
                  <div class="col-one">
                     <h4>Lorem ipsum dolor</h4>
                     <p>1010 Vivamaus viverra Leo vel porttitor sodales Non elefend 10980</p>
                  </div>
                  <div class="col-two">
                     <p>Maecenas fermentum Nam eu justo et urna Semper maximus libero Etiam magna quam</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <p>Copyright &copy; 2020 Your Company Name</p>
      </footer>
  </body>
</html>
