<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style.css">
   <title>CSS Methodologies</title>
</head>
<body>
   <header>
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand font-weight-bold logo-content" href="#">Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
               </li>
               </ul>
               <button type="button" class="btn btn-dark rounded-0 ">Push to Start</button>
            </div>
         </nav>
      </div>
      <div class="container pb-4">
         <div class="row align-items-center">
           <div class="col-md-5 order-2 order-md-1">
               <h1>Front-end Lab CSS Methodologies</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dignissimos ea dolorum, quisquam officia consequuntur hic dolore maiores, ullam minus dolor? Voluptate dolore reiciendis dolorum facilis nemo adipisci tempore necessitatibus.</p>
               <button class="btn btn-intro">Find Out More</button>
           </div>
           <div class="col-md-7 order-1 order-md-2">
               <div class="container">
                  <img src="assets/hero-5.jpg " alt="" class="img-fluid">
               </div>
           </div>

         </div>
       </div>
   </header>
   <main>
      <section class="container-fluid games-dark">
         <div class="container text-center pt-4">
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rem ratione.</p></div>
            <div class="container games-list mt-4">
               <div class="row text-center">
                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                    <img class="card-img-top" src="assets/card/1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                    </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                     <img class="card-img-top" src="assets/card/2.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                     <img class="card-img-top" src="assets/card/3.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                     <img class="card-img-top" src="assets/card/4.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>
                  </div>
 
                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                      <img class="card-img-top" src="assets/card/5.jpg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                      </div>
                  </div>
 
                  <div class="card border-0 col-12 col-md-6 col-lg-4 mb-5 game-item ">
                      <img class="card-img-top" src="assets/card/6.jpg" alt="Card image" style="width:100%">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                      </div>
                  </div>
               </div>
            </div>
      </section>
      <section class="container-fluid games-light">
         <div class="container text-center pt-4">
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos rem ratione.</p></div>
            <div class="container games-list mt-4">
               <div class="row text-center">
                  <div class="card border-0 col-12 col-md-6 mb-5 game-item ">
                    <img class="card-img-top shadow" src="assets/card/7.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                    </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 mb-5 game-item " >
                     <img class="card-img-top shadow" src="assets/card/8.jpg" alt="Card image">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>

                  </div>

                  <div class="card border-0 col-12 col-md-6 mb-5 game-item ">
                     <img class="card-img-top shadow" src="assets/card/9.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 mb-5 game-item " >
                      <img class="card-img-top shadow" src="assets/card/10.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                      </div>

                  </div>

                  <div class="card border-0 col-12 col-md-6 mb-5 game-item ">
                     <img class="card-img-top shadow" src="assets/card/11.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h4 class="card-title">Card title</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                     </div>
                  </div>

                  <div class="card border-0 col-12 col-md-6 mb-5 game-item " >
                      <img class="card-img-top shadow" src="assets/card/12.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo assumenda aliquam rem eos iure accusantium.</p>
                      </div>
                  </div>

               </div>
            </div>
      </section>
   </main>
   <footer>
      <div class="container-fluid subscribe-container p-3">
         <div class="container">
            <div class="container mt-4">
               <div class="row pb-3">
                  <div class="col-12 col-md-6">
                     <h4>Subscribe</h4>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro saepe qui dolorem alias dolor.</p>
                  </div>
                  <div class="col-12 col-md-6">
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" id="email" placeholder="Enter email"
                           required>
                           
                           <button class="btn btn-block mt-1 btn-subscribe">Subscribe</button>
                         </div>
                     </form>
                  </div>
               </div>
               <div class="container text-center"> <span>&copy;2021 Front-end Lab</span></div>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>