<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <title>CSS Layouts</title>
</head>
<body>
   <header>
      <div class="wrapper">
         <div class="logo-wrapper">
            <div class="small-logo"><p>black<span> & </span>white</p></div>
            <nav>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Vacancies</a></li>
                  <li><a href="#">Shop</a></li>
               </ul>
            </nav>
         </div>
         <div class="container">
            <div class="big-logo">
               <p class="big-logo-text">black<span> & </span>white</p>
               <p>an original brand since 1965</p>
            </div>
            <button>Show More</button>
         </div>
      </div>
   </header>
   <main>
      <div>
         <div class="wrapper">
            <article>
               <h2 class="title">
                  Lorem ipsum dolor, sit amet <b>consectetur adipisicing</b> elit.
               </h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum velit distinctio hic illum perspiciatis ad, esse porro enim unde aspernatur fugiat sed maxime asperiores harum illo blanditiis numquam expedita.
               Debitis dolorum voluptates labore. Sit expedita atque doloribus, corporis vero nemo eos alias aliquid distinctio amet aspernatur eum sint ex, cumque magnam! 
               </p>
         </article>
      </div>
      </div>
      <section class="artcl-list">
         <h2 class="title">Read some of our <b>featured articles</b></h2>
         <div class="wrapper">
            <div class="artcl-item">
               <div class="artcl-img order-1">
                  <div class="likes"><p>172 &#10084; </p></div>
                  <div class="img-name"><p>Januari`15 South France</p></div>
                  <img src="img/sample.jpg" alt="">
               </div>
               <div class="artcl-text order-2">
                  <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum velit distinctio hic illum perspiciatis ad, esse porro enim unde aspernatur fugiat sed maxime asperiores harum illo blanditiis numquam expedita.
                     Debitis dolorum voluptates labore. Sit expedita atque doloribus, corporis vero nemo eos alias aliquid distinctio amet aspernatur eum sint ex, cumque magnam! 
                  </p>
               </div>
            </div>
            <div class="artcl-item">
               <div class="artcl-img order-2">
                  <div class="likes"><p>172 &#10084; </p></div>
                  <div class="img-name"><p>Januari`15 South America</p></div>
                  <img src="img/sample1.jpg" alt="">
               </div>
               <div class="artcl-text order-1">
                  <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum velit distinctio hic illum perspiciatis ad, esse porro enim unde aspernatur fugiat sed maxime asperiores harum illo blanditiis numquam expedita.
                     Debitis dolorum voluptates labore. Sit expedita atque doloribus, corporis vero nemo eos alias aliquid distinctio amet aspernatur eum sint ex, cumque magnam! 
                  </p>
               </div>
            </div>
            <div class="artcl-item">
               <div class="artcl-img order-1">
                  <div class="likes"><p>172 &#10084; </p></div>
                  <div class="img-name"><p>Januari`15 South France</p></div>
                  <img src="img/sample.jpg" alt="">
               </div>
               <div class="artcl-text order-2">
                  <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum velit distinctio hic illum perspiciatis ad, esse porro enim unde aspernatur fugiat sed maxime asperiores harum illo blanditiis numquam expedita.
                     Debitis dolorum voluptates labore. Sit expedita atque doloribus, corporis vero nemo eos alias aliquid distinctio amet aspernatur eum sint ex, cumque magnam! 
                  </p>
               </div>
            </div>
            <div class="artcl-item">
               <div class="artcl-img order-2">
                  <div class="likes"><p>172 &#10084; </p></div>
                  <div class="img-name"><p>Januari`15 South America</p></div>
                  <img src="img/sample1.jpg" alt="">
               </div>
               <div class="artcl-text order-1">
                  <p>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum velit distinctio hic illum perspiciatis ad, esse porro enim unde aspernatur fugiat sed maxime asperiores harum illo blanditiis numquam expedita.
                     Debitis dolorum voluptates labore. Sit expedita atque doloribus, corporis vero nemo eos alias aliquid distinctio amet aspernatur eum sint ex, cumque magnam! 
                  </p>
               </div>
            </div>
            <div class="subscription">
               <p>Subscribe to our <b>newsletter</b></p>
               <div class="form-container"> 
                  <form action="#">
                     <input type="email" name="email" placeholder="Enter your e-mail address" required>
                     <input type="submit" class="form-btn" value="Subscribe">
               </form>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="wrapper">      
         <div class="footer-content">
            <div class="footer-item">
               <p class="title">Black & White</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore eveniet doloribus facilis dolorem. Fugiat corporis velit dicta similique alias obcaecati.</p>
            </div>
            <div class="footer-item">
               <p class="title">Last Tweet</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, culpa voluptatum. Tempore enim reiciendis vero quia illo quam autem quidem totam itaque voluptate.</p>
            </div>
            <div class="footer-item">
               <p class="title">Contact</p>
               <p class="pre-line">www.loremipsumdolar.nl
                  182 AB Your Street Name 
                  e-mail@loresipsum.com
                  +(123)4567890
               </p>
            </div>
            <div class="footer-item">
               <p class="title">Newsletter</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus distinctio ipsa vero libero incidunt quia quasi officia.</p>
                  <form action="#">
                     <input type="email" name="email" placeholder="Enter your e-mail address" required>
                     <input type="submit" class="form-btn" value="Subscribe">
               </form>
            </div>
         </div>
         <div class="copyright-container">
            <div class="copyr">&#169; 2015 Ruben Stom</div>
            <nav>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Vacancies</a></li>
                  <li><a href="#">Shop</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </footer>
</body>
</html>