<!DOCTYPE html>
<html>

  <head>
   <meta charset="utf-8">
   <title>CSS Grid</title>
   <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header><h2>October 2020</h2></header>
      <body>
         <div class="calendar">
            <ul>
               <li>Sunday</li>
               <li>Monday</li>
               <li>Tuesday</li>
               <li>Wednesday</li>
               <li>Thursday</li>
               <li>Friday</li>
               <li>Saturday</li>
            </ul>
            <div class="calendar-body">
               <div class="calendar-day">27</div>
               <div class="calendar-day">28</div>
               <div class="calendar-day">29</div>
               <div class="calendar-day">30</div>
               <div class="calendar-day">1</div>
               <div class="calendar-day">2</div>
               <div class="calendar-day">3</div>
               <div class="calendar-day">4</div>
               <div class="calendar-day">5</div>
               <div class="calendar-day">6</div>
               <div class="calendar-day">7</div>
               <div class="calendar-day">8</div>
               <div class="calendar-day">9</div>
               <div class="calendar-day">10</div>
               <div class="calendar-day">11</div>
               <div class="calendar-day">12</div>
               <div class="calendar-day">13</div>
               <div class="calendar-day">14</div>
               <div class="calendar-day">15</div>
               <div class="calendar-day">16</div>
               <div class="calendar-day">17</div>
               <div class="calendar-day">18</div>
               <div class="calendar-day">19</div>
               <div class="calendar-day">20</div>
               <div class="calendar-day">21</div>
               <div class="calendar-day">22</div>
               <div class="calendar-day">23</div>
               <div class="calendar-day">24</div>
               <div class="calendar-day">25</div>
               <div class="calendar-day">26</div>
               <div class="calendar-day">27</div>
               <div class="calendar-day">28</div>
               <div class="calendar-day">29</div>
               <div class="calendar-day">30</div>
               <div class="calendar-day">31</div>
            </div>
         </div>
      </body>
  </body>

</html>