<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
  <title>Responsive</title>
</head>
<body>
   <nav>
      <div class="wrapper">      
         <div class="logo">
            <a href="#home"><img src="img/logo.png" alt=""></a>
         </div>
         <div class="links">
            <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#pricing">Pricing</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
         </div>
      </div>
   </nav>
  <header id="home">
     <div class="wrapper">
        <section class="container">
         <h1>proffesional developers health care</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsum omnis dolores alias porro accusantium consequuntur delectus?</p>
         <div class="icon-container">
            <div class="icon-btn"><i class="fas fa-heartbeat"></i></div>
            <div class="icon-btn"><i class="fas fa-first-aid"></i></div>
            <div class="icon-btn"><i class="fas fa-stethoscope"></i></div>
         </div>
        </section>
     </div>
  </header>
  <main>
     <div class="icon-btn" >
        <a href="#home">
         <i class="fas fa-long-arrow-alt-up"></i>
         </a>
      </div>
      <section class="about" id="about">
           <div class="wrapper">         
               <img src="img/tools.png" alt="">
               <div class="text-container">
                  <h2>About Clinic</h2>
                  <p class="highlighted">proffesional care</p>
                  <ul>
                     <li>
                        <h3>Medical Consulting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta autem nostrum libero, suscipit cupiditate repudiandae sit sunt quaerat non maiores optio.</p>
                     </li>
                     <li>
                        <h3>Laboratory analysis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta autem nostrum libero, suscipit cupiditate repudiandae sit sunt quaerat non maiores optio.</p>
                     </li>
                     <li>
                        <h3>Diagnostics</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta autem nostrum libero, suscipit cupiditate repudiandae sit sunt quaerat non maiores optio.</p>
                     </li>
                  </ul>
               </div>
            </div>
      </section>
      <section class="services" id="services">
         <div class="wrapper">
            <h2>How we can help you</h2>
            <p class="subtitle">Read more about our services</p>
            <div class="services-list">
               <div class="services-item">
                  <img src="img/icons/oftalmology.jpg" alt="ophthalmology">
                  <h3>Ophthalmology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
               <div class="services-item">
                  <img src="img/icons/dentistry.jpg" alt="dentistry">
                  <h3>Dentistry</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
               <div class="services-item">
                  <img src="img/icons/cardiolofy.jpg" alt="cardiolofy">
                  <h3>Cardiolofy</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
               <div class="services-item">
                  <img src="img/icons/pediatrics.jpg" alt="pediatrics">
                  <h3>Pediatrics</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
               <div class="services-item">
                  <img src="img/icons/laboratory.jpg" alt="laboratory">
                  <h3>Laboratory</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
               <div class="services-item">
                  <img src="img/icons/radiology.jpg" alt="radiology">
                  <h3>Radiology</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo possimus laudantium </p>
               </div>
            </div>
         </div>
      </section>   
      <section class="pricing" id="pricing">
         <div class="wrapper">
            <h2>Our Special Offers</h2>
            <p class="subtitle">Start to be healthy today</p>
            <div class="pricing-list">
               <div class="price-item">
                  <h3>Allergy Check</h3>
                  <p class="price-num">$ 255</p>
                  <em >10 treatments</em>
                  <ul>
                     <li>Allergy Test</li>
                     <li>Consultation</li>
                     <li>Treatments</li>
                     <li>10 Procedures</li>
                     <li><i class="fas fa-times"></i></li>
                     <li>Test Results</li>
                  </ul>
                  <button>Get Now</button>
               </div>
               <div class="price-item mid-card">
                  <div class="container">
                     <h3>Eye Checkup</h3>
                     <p class="price-num">$ 108</p>
                     <em>3 treatments</em>
                     <ul>
                        <li>Allergy Test</li>
                        <li>Consultation</li>
                        <li>Treatments</li>
                        <li>10 Procedures</li>
                        <li><i class="fas fa-times"></i></li>
                        <li>Test Results</li>
                     </ul>
                     <button>Get Now</button>
                  </div>
               </div>
               <div class="price-item">
                  <h3>Allergy Check</h3>
                  <p class="price-num">$ 320</p>
                  <em >6 treatments</em>
                  <ul>
                     <li>Allergy Test</li>
                     <li>Consultation</li>
                     <li>Treatments</li>
                     <li>10 Procedures</li>
                     <li>Oral Hygiene</li>
                     <li>Test Results</li>
                  </ul>
                  <button>Get Now</button>
               </div>
            </div>
         </div>
      </section>
      <section class="contact" id="contact">
         <div class="wrapper">
            <div class="img-wrap">
                <img src="img/contact_image.jpg" alt="">
            </div>
            <div class="contact-form">
               <h2> Make An Appointment</h2>
               <p class="subtitle">and we will contact you</p>
               <form action="#">
                  <input type="text" name="username" placeholder="Full Name" required>
                  <input type="email" name="email" placeholder="Email" required>
                  <input type="tel" name="phone" placeholder="Phone" required>
                  <input type="date" name="userBday" required>
                  <input list="subject" name="subject" placeholder="Subject" required>
                  <datalist id="subject" >
                     <option value="Laboratory"></option>
                     <option value="Radiology"></option>
                  </datalist>
                  <button type="submit" class="button">Submit</button>
               </form>
            </div>
         </div>
      </section>
  </main>
  <footer>
     <p>Copyright &copy; 2021 EPAM</p>
  </footer>
</body>
</html>